# ===== REQUIRED SETTINGS =====

# Supabase Configuration (FREE TIER)
# Go to: Supabase Dashboard > Project Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-goes-here

# Authentication Secret (Used by NextAuth)
# This is automatically generated by the setup script
NEXTAUTH_SECRET=random-secure-secret-replace-this
NEXTAUTH_URL=http://localhost:3000

# ===== STORAGE SETTINGS =====

# For Android:
MEDIA_ROOT=/storage/emulated/0/BitNestMedia

# For Windows (uncomment and edit if needed):
# MEDIA_ROOT=C:\\BitNestMedia

# For other platforms (uncomment and edit if needed):
# MEDIA_ROOT=/home/user/BitNestMedia

# ===== SERVER SETTINGS =====

# Server port and host
PORT=3000
HOST=0.0.0.0

# HTTPS settings (uncomment to enable)
# HTTPS_PORT=443
# SSL_CERT_PATH=/path/to/cert.pem
# SSL_KEY_PATH=/path/to/key.pem

# ===== SECURITY SETTINGS =====

# Enable user isolation (keeps each user's files separate)
ENABLE_USER_ISOLATION=true

# ===== OPTIONAL SETTINGS =====

# Admin email for notifications (optional)
# ADMIN_EMAIL=your-email@example.com
# ENABLE_EMAIL_NOTIFICATIONS=false

# Optional: Email Configuration (if notifications enabled)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password